# jXPDL

./: .classpath  README.rst  build.xml  changeLog.txt  configure  configure.bat  make.bat  readme  version.properties
components/: Component.properties  ComponentIncludes.csv  ComponentIncludes.properties
doc/: build.xml  txm-doc.xml
examples/: leave_request_xpdl1.xpdl
input/: build.xml  configure.bat
licenses/: txm-includes.csv  txm-includes.xlsx
src/org/enhydra/jxpdl/: GraphChecker.java  ParsingErrors.java  Path.java  ShowLicense.java  StandardPackageValidator.java  Version.java  XMLAttribute.java  XMLBaseForCollectionAndComplex.java  XMLCollection.java  XMLCollectionElement.java  XMLComplexChoice.java  XMLComplexElement.java  XMLElement.java  XMLElementChangeInfo.java  XMLElementChangeListener.java  XMLEmptyChoiceElement.java  XMLInterface.java  XMLInterfaceForJDK13.java  XMLInterfaceImpl.java  XMLSimpleElement.java  XMLUtil.java  XMLValidationError.java  XMLValidator.java  XPDLConstants.java  XPDLEntityResolver.java  XPDLRepositoryHandler.java  XPDLValidationErrorIds.java
src/org/enhydra/jxpdl/elements/: AObject.java  Activities.java  Activity.java  ActivitySet.java  ActivitySets.java  ActivityTypes.java  ActualParameter.java  ActualParameters.java  Application.java  ApplicationTypes.java  Applications.java  ArrayType.java  Artifact.java  Artifacts.java  Associations.java  BasicType.java  BlockActivity.java  Codepage.java  Condition.java  ConformanceClass.java  ConnectorGraphicsInfo.java  ConnectorGraphicsInfos.java  Coordinates.java  Coordinatess.java  Cost.java  CostUnit.java  Countrykey.java  Created.java  DODataField.java  DODataFields.java  DataFields.java  DataMapping.java  DataMappings.java  DataObject.java  DataType.java  DataTypes.java  Deadline.java  DeadlineCondition.java  DeadlineDuration.java  Deadlines.java  (+93 more)
src/org/enhydra/jxpdl/resources/: version.properties
txm/: .classpath  .project  build.xml  changeLog.txt  configure  configure.bat  make.bat  project.properties  version.properties
txm/components/: Component.properties  ComponentIncludes.csv  prereqs.build.linux.csv
txm/doc/: build.xml  txm-doc.xml  txm-testcases-doc.xml
txm/examples/: leave_request_xpdl1.xpdl
txm/input/: build.xml  configure.bat  configure.sh
txm/installation/Windows/: MUI_English.nsh  TXM.nsi  javapage.ini  set-shortcuts.ini  silent.properties  tog.nsh  togDirectory.nsh  togSetJava.nsh  togStartOption.nsh
txm/licenses/: txm-includes.csv  txm-includes.xlsx  txm-restrictions.csv
txm/src/org/enhydra/jxpdl/: GraphChecker.java  ParsingErrors.java  Path.java  ShowLicense.java  StandardPackageValidator.java  Version.java  XMLAttribute.java  XMLBaseForCollectionAndComplex.java  XMLCollection.java  XMLCollectionElement.java  XMLComplexChoice.java  XMLComplexElement.java  XMLElement.java  XMLElementChangeInfo.java  XMLElementChangeListener.java  XMLEmptyChoiceElement.java  XMLInterface.java  XMLInterfaceImpl.java  XMLSimpleElement.java  XMLUtil.java  XMLValidationError.java  XMLValidator.java  XPDLConstants.java  XPDLEntityResolver.java  XPDLRepositoryHandler.java  XPDLValidationErrorIds.java
txm/src/org/enhydra/jxpdl/elements/: AObject.java  Activities.java  Activity.java  ActivitySet.java  ActivitySets.java  ActivityTypes.java  Actual.java  ActualParameter.java  ActualParameters.java  Application.java  ApplicationTypes.java  Applications.java  ArrayType.java  Artifact.java  Artifacts.java  Association.java  Associations.java  Author.java  Automatic.java  BasicType.java  BlockActivity.java  Codepage.java  Condition.java  ConformanceClass.java  ConnectorGraphicsInfo.java  ConnectorGraphicsInfos.java  Coordinates.java  Coordinatess.java  Cost.java  CostUnit.java  Countrykey.java  Created.java  DODataField.java  DODataFields.java  DataField.java  DataFields.java  DataMapping.java  DataMappings.java  DataObject.java  DataType.java  (+116 more)
txm/src/org/enhydra/jxpdl/resources/: TC-1025_schema_10_xpdl.xsd  version.properties
txm/src/org/enhydra/jxpdl/utilities/: SequencedHashMap.java
txm/tools/commons-io/: Component.properties
util/make/: readregistry.nsi
