ComponentName=@COMPONENTNAME@
ComponentVendor=Together Teamsolutions Co.,Ltd
ComponentDescription=A library that provides capatibility to handle XPDL(2) model based on XPDL schema. It is possible to read any file that conforms to XPDL specification, or to produce the new one.
ComponentHomepageLink=http://sourceforge.net/projects/jxpdl
ComponentSourceLink=http://sourceforge.net/projects/jxpdl
ComponentNeedDescription=
ComponentComment=
ComponentLicenseType=Open Source
ComponentLicenseName=GPL V3.0
ComponentLicenseFile=GPLV3.0.txt
ComponentLicenseLink=http://www.gnu.org/licenses/gpl.html
ComponentVersionNumber=@VERSION@
ComponentVersionDate=@TIMESTAMP@


